CLOUD_NAME=den0iz8zn
CLOUD_API_KEY=382115982766945
CLOUD_API_SECRET_KEY=HWTuY0RXhzTh_GiI5xY5sSgW670
SECRET=JDFJSDJFKSJD



SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=technical@rajavrukshagroup.in
SMTP_PASS=tjzt otso kypk eunw
FROM_EMAIL="Admin OTP <technical@rajavrukshagroup.in>"
ENCRYPTION_KEY=S0TON4fB4uCcZ7OMxZYbiTe6NPLEAy9/lj38KjELd9s=
ADMIN_EMAIL=technical@rajavrukshagroup.in

RAJAVRUKSHA_MAIL=info@rajavrukshagroup.in
RAJAVRUKSHA_SMTP_PASS=uwah jfaa tzle iovy

DHS_MAIL=mail@defencehousingsociety.com
DHS_SMTP_PASS=azph sekc dgry pmep

NORTHEAST_MAIL=mail@northeastreality.in
NORTHEAST_SMTP_PASS=kfia xxik giat fazm




